[display]
width = 800
height = 600
xdisplay = 
fullscreen = 0
double_buffers = 1
; Hardware surface can only be used in fullscreen mode.
hardware_surface = 1
; Use an OpenGL surface
opengl = 0
; This is the delay in milliseconds before reattempting the main loop.  This is
; different from the timer system, and in a different thread.  It does,
; however, determine how long it takes for the GUI to react to events (such as
; time running out, or a keypress.
refresh_delay = 10

[font_weight]
face = LCDDigitFixUltra
size = 60

